* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: nonee;
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #090d31;
  --color-terciary: #1b8ab6;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br--sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 1);
  --box-shadow-2: 0 20px 20px rgba(0, 0, 0, 1);
  --box-shadow-3: 0 10px 20px rgba(0, 0, 0, 1);
  --normal-transition: all 0.5s ease-in-out;
  --fast-transition: all 0.1s ease-in-out;
  --slow-transition: all 1s ease-in-out;
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--normal-transition);
}

a {
  display: inline-block;
  text-decoration: non;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnimation 0.5s ease-in-out;
  @keyframes scaleAnimation {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//Control panel for page flow
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  .control {
    padding: 2rem;
    cursor: pointer;
    background-color: var(--color-grey-3);
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 35%;
    justify-content: center;
    align-items: center;
    margin: 1.7rem 0;
    box-shadow: var(--box-shadow-1);
    z-index: 1;
    transition: var(--fast-transition);
    &:hover {
      box-shadow: var(--box-shadow-2);
      transform: scale(1.2);
    }
    i {
      font-size: 1.2rem;
      color: var(--color-grey1);
      pointer-events: none;
    }
  }

  .active-btn {
    background-color: var(--color-secondary);
    transition: var(--normal-transition);
    justify-content: center;
    align-items: center;
    i {
      color: var(--color-white) !important;
    }
  }
}

//Header content
.header-content {
  display: grid;
  grid-template-columns: 40% auto;
  height: 100%;
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .shape {
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      transition: var(--normal-transition);
      clip-path: polygon(0 0, 34% 0, 100% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 65%;
      width: 50%;
      margin-left: 4rem;
      transition: var(--normal-transition);
      img {
        width: 110%;
        height: 85%;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
        //object-fit: cover;
        transition: var(--slow-transition);
        z-index: 100;
        overflow: hidden;
        &:hover {
          filter: drop-shadow(30px 30px 30px var(--color-grey-1));
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 5rem;
      span {
        font-size: 4 rem;
        padding-right: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--color-secondary);
        background-color: var(--color-white);
      }
    }
    p {
      font-size: 2rem;
      margin: 2rem 0;
      line-height: 2rem;
    }
  }
}

//Components
.hovertext {
  position: relative;
  border-bottom: 1px dotted black;
  &::before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 70px;
    text-align: center;
    padding: 5px 0;
    transition: var(--normal-transition);
    position: absolute;
    z-index: 1;
    top: -50%;
  }
  &:hover {
    &::before {
      opacity: 1;
      visibility: visible;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    span {
      color: var(--color-grey-3);
    }
  }
}

//About section
.about-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;

  .sta-area {
    border: 2px solid var(--color-grey-5);
    border-radius: 2%;
    transition: var(--normal-transition);
    box-shadow: var(--box-shadow-1);
    margin: 2rem;
    &:hover {
      cursor: default;
      transform: translateY(-5px);
      border: 2px solid var(--color-white);
      box-shadow: var(--box-shadow-3);
      background-color: var(--color-terciary);
      transition: var(--normal-transition);
    }
    .abt-text {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      .large-text {
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-white);
      }
      .small-text {
        padding-left: 3rem;
        position: relative;
        font-size: 1.2rem;
        color: var(--color-white);
        letter-spacing: 2px;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 15px;
          width: 2rem;
          height: 2px;
          background-color: var(--color-grey-5);
        }
      }
    }
  }
}

//Contact section
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info {
      align-items: center;
      padding-inline-start: 20%;
      padding-inline-end: 20%;
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .contact-icons {
      display: flex;
      margin-top: 5rem;
      align-items: center;
      justify-content: center;
      a {
        display: flex;
        text-decoration: none;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: var(--normal-transition);
        &:hover {
          background-color: var(--color-terciary);
          i {
            color: var(--color-primary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }
}
